// TreeComponent.jsx
import React from 'react';

const TreeComponent = ({ data }) => {
  const renderNode = (node) => {
    return (
      <div key={node.id} className="flex flex-col">
        <div className="flex items-center">
          <span className="mr-2">{node.name}</span>
          {node.children && (
            <button
              className="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
              onClick={() => {
                // Toggle the visibility of the child nodes
              }}
            >
              {node.isOpen ? 'Collapse' : 'Expand'}
            </button>
          )}
        </div>
        {node.children && node.isOpen && (
          <div className="ml-4">
            {node.children.map((child) => renderNode(child))}
          </div>
        )}
      </div>
    );
  };

  return (
    <div className="max-w-md mx-auto p-4">
      {data.map((node) => renderNode(node))}
    </div>
  );
};

export default TreeComponent;